# This is a comment. You should use comments to describe
# parts of your configuration.
input {
	file {
		path => "D:\TestProjects\Logstash4Nlog\Logstash4Nlog\bin\Debug\netcoreapp2.0\logs\2018-09-18.log"
		type => "log"
	}
	tcp {
		host => "localhost"
		port => 5000
	}
	udp {
		host => "localhost"
		port => 5100
	}
}

output {
  elasticsearch { 
	  hosts => ["localhost:9200"] 
	  index => "logstash-nlog"
  }
  stdout { codec => rubydebug }
}